<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu_news.css" />
		<include src="file://{resources}/styles/mainmenu_limitedtest.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/mainmenu_limitedtest.js" />
	</scripts>

	<Panel class="news-panel mainmenu__limitedtest MainMenuModeOnly">
		<Button id="id-mainmenu-limitedtest" class="mainmenu__limitedtest" hittest="true">
			<Panel class="mainmenu__limitedtest_bg" src="file://{images}/backgrounds/limitedbeta.png" hittest="false"/>

		<Label class="mainmenu__limitedtest_text stratum2Font" text="#popup_limited_test_invite"/>
		</Button>
	</Panel>
</root> 